<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>BeetMallChat</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
<script src="/socket.io/socket.io.js" type="text/javascript"></script>
<style>
	#chatForm{ 	/* 채팅창 전체 */ 
		height:620px;
		width:500px;
		background-color:rgb(252,118,45);
		border-radius: 3px;
		
	}
	#chatCap{ /* 상단 작업표시줄 */
		width:500px;
		height:20px;
		background-color:rgb(252,118,45);
	}
	#chatHeader{ /* 정보랑 x표 있어서 창 닫는곳 */
		width:500px;
		height:50px;
		background-color:white;
		text-align:center;
		line-height:50px;
	}
	#chatHeader>span:first-child{
		font-size:16px;
	}
	#chatHeader>span:nth-child(2){
		font-size:17px;
		font-weight:bold;
	}
	#chatHeader>span:last-child{
		font-size:20px;
		font-weight:bold;
		float:right;
		padding-right:15px;
	}
	#chatContent{ /* 채팅 내용 나오는 곳 */
		height:480px;
		width:500px;
		background-color:rgb(250, 230, 210);
		overflow-x:none;
		overflow-y:scroll;
	}
	
	#chatForm{ /* 채팅 입력하는 부분 */
		height:110px;
		width:500px;
	}
	#chatForm>textarea{
		height:110px;
		width:450px;
		padding:5px;
	}
	#chatForm>input{
		height:110px;
		width:50px;
		padding:0px;
		border:none;
		float:right;
		background-color:rgb(252,118,45);
		color:white;
		border-radius: 3px;
	}
	.wordcut{
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
	}
	.chatThey{
		/* background-image:url(../images/dchat3.png);
		background-size:250px 55px;
		background-repeat:no-repeat; */ 
		background-color:rgb(250,250,250);
		border-radius:5px;
		width:250px;
		height:50px;
		position: absolute;
		top:10px;
		left:10px;
		
	}
	.myChat{
		/* background-image:url(../images/dchat4.png);
		background-size:250px 55px;
		background-repeat:no-repeat; */
		background-color:rgb(250,250,250); 
		border-radius:5px;
		width:250px;
		height:50px;
		position: absolute;
		top:80px;
		left:225px;
		
	}
</style>
<script>
	var socket;
	$(function(){
		// 1. 서버에 접속하기
		socket = io.connect(); // connection이벤트 발생시킴
		var theymyname = $("#theyid").val() + $("#myid").val();
		
		// 2. 클라이언트가 서버로 문자를 보내는 이벤트 발생시킴
		socket.emit('join', theymyname);
		
		$("#chatHeader").eq(0).text($("#theyid").val());
		// 3. 서버에서 echo이벤트가 발생하면 실행할 함수
		socket.on('response', function(msg){
			
			$("#chatContent").append(msg);
			
		});
		
		// 4. 폼에 보낼 문자를 입력후 서버로 전송하는 이벤트
		$("#send").click(function(){
			sendMessage();
		});
		
		$("#sendMsg").keyup(function(event){
			if(event.keyCode==13){
				sendMessage();
			}
		});
		
		// 5. 서버로 문자 보내는 함수
		function sendMessage(){
			var txt = $("#sendMsg").val();
			if(txt!= ''){
				socket.emit('message',txt);
				$("#sendMsg").val('');
				$("#sendMsg").focus();
			}
		};
	});
</script>
</head>
<body>
	<div id="chatForm">
		<div id="chatCap"><input type="hidden" value="" id="theyid"/><input type="hidden" value="" id="myid"/></div> <!-- 상단 작업표시줄 -->
		<div id="chatHeader"><span class="wordcut">내고향샵</span><span> 실시간 채팅상담</span><span>&times;</span></div> <!-- 정보랑 x표 있어서 창 닫는곳 -->
		<div id="chatContent" style="position:relative;">
			<div style="height:1000px;"></div>
			<div class="chatThey">안녕하세요. ㅇㅇㅇ 고객님. 내 고향샵 채팅 상담센터입니다.</div>
			<div class="myChat">반갑읍니다...</div>
		</div> <!-- 채팅 내용 나오는 곳 -->
		<div id="chatFooter">
			<form id="chatForm">
				<textarea maxlength="107" id="sendMsg"></textarea><input type="button" value="전송" id="send"/>
			</form>
		</div><!-- 입력폼, submit버튼 -->
	</div>
</body>
</html>